apiVersion: v2
name: prod-sp-micro-service-argo-demo
type: application
version: 1.0.0
dependencies:
  - name: micro-service-helm-chart
    version: "0.1.0"
    repository: "https://sinhasonalkumar.github.io/micro-service-helm-repository-argo-demo/"